# Bank Statement Converter API Key
# Get your API key from https://bankstatementconverter.com/
NEXT_PUBLIC_BANK_STATEMENT_CONVERTER_API_KEY=api-kMhX2Q2QPco1+znD7yrmNOgGp66e+lKfuNHyoGCoMXrgsyalAHs9MOR4pAQW6oJi
